#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base/ff_log.h
stdio.h
-
stdlib.h
-

../include/base/ff_type.hpp

../include/base/media_buffer.hpp
inttypes.h
-
atomic
-
mutex
-
memory
-
ff_type.hpp
../include/base/ff_type.hpp

../include/base/pixel_fmt.hpp
linux/videodev2.h
-
ff_log.h
../include/base/ff_log.h

../include/base/video_buffer.hpp
inttypes.h
-
pixel_fmt.hpp
../include/base/pixel_fmt.hpp
media_buffer.hpp
../include/base/media_buffer.hpp

/home/firefly/ffmedia_release/demo/utils.cpp
stdlib.h
-
unistd.h
-
stdio.h
-
linux/types.h
-
utils.hpp
/home/firefly/ffmedia_release/demo/utils.hpp
base/ff_log.h
/home/firefly/ffmedia_release/demo/base/ff_log.h

/home/firefly/ffmedia_release/demo/utils.hpp
stdlib.h
-
stdio.h
-
base/video_buffer.hpp
/home/firefly/ffmedia_release/demo/base/video_buffer.hpp

