## 摄像头设备
vDev /dev/video11
## 设置摄像头输出的图像宽高
iImgPara 1920 1080
## 调整图像分辨率
oImgPara 1280 640
## 图像旋转角度 0:无旋转; 1:旋转90; 2:180; 3:270; 4:垂直镜像; 5:水平镜像 
#oRotate 1

## 音频采集设备
aDev hw:1,0

## 叠加设备字符串
osdDevText "device: 001"
## 叠加fps字符串
osdFpsText "fps: %d"
## 叠加的fps差值
osdFpsDiff 1
## 叠加时间字符串
osdTimeText "time: %Y-%m-%d_%H:%M:%S"
## 其他叠加字符串的文件
osdEtcFile etc.txt
## 设置叠加字符串的参数: point(x, y) fontFace fontScale color(b,g,r)
osdTextPara 200 100 1 2.0 255 255 255
## 设置叠加字符串之间行距
osdLineStep 50

## 指定编码类型 0:h264; 1:h265;
encType 1
## 指定编码帧率
encFps 120
## 指定输出文件目录
outputFileDir /home/firefly/osd_service/videos
## 指定输出文件路径
outputFile /120/%Y/%m/%d/test%Y-%m-%d_%H:%M:%S
## 指定文件最大时长(秒)
#fileMaxDuration 10
## 指定监控输出文件路径的文件系统剩余大小(字节)，超过则输出该路径下最旧文件
#systemFreeSize 10000000000

## 开启视频推流
pushVideoEnable 1
## 开启音频推流
pushAudioEnable 1
## 设置推流端口
pushPort 8554
## 设置推流帧率
pushFps 30
## 设置推流路径
pushPath /live/1
## 设置推流分辨率
pushPara 1920 1080

## 开启显示
displayEnable 1
## 指定图层和设备，0为自动匹配
#display 0 0
## 设置显示区域 x y w h
#displayCorp 100 100 1280 680
## 设置显示帧率
displayFps 60

## 开启音频播放
aplayEnable 1
## 指定音频播放的设备
#aplayDev plughw:2,0

## 设置广播端口
broadcastPort 8555

