#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/base/ff_log.h
stdio.h
-
stdlib.h
-

../include/base/ff_synchronize.hpp
sys/time.h
-
inttypes.h
-
stdlib.h
-
ff_type.hpp
../include/base/ff_type.hpp

../include/base/ff_type.hpp

../include/base/media_buffer.hpp
inttypes.h
-
atomic
-
mutex
-
memory
-
ff_type.hpp
../include/base/ff_type.hpp

../include/base/pixel_fmt.hpp
linux/videodev2.h
-
ff_log.h
../include/base/ff_log.h

../include/base/video_buffer.hpp
inttypes.h
-
pixel_fmt.hpp
../include/base/pixel_fmt.hpp
media_buffer.hpp
../include/base/media_buffer.hpp

../include/module/base_config.h

../include/module/module_media.hpp
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-
strings.h
-
inttypes.h
-
sys/mman.h
-
fcntl.h
-
assert.h
-
ctype.h
-
stdbool.h
-
stdint.h
-
errno.h
-
queue
-
mutex
-
shared_mutex
-
condition_variable
-
functional
-
thread
-
base/pixel_fmt.hpp
../include/module/base/pixel_fmt.hpp
base/video_buffer.hpp
../include/module/base/video_buffer.hpp
base/ff_synchronize.hpp
../include/module/base/ff_synchronize.hpp
base/ff_type.hpp
../include/module/base/ff_type.hpp
base/ff_log.h
../include/module/base/ff_log.h
base_config.h
../include/module/base_config.h
pybind11/pybind11.h
-

../include/module/vi/module_rtspClient.hpp
module/module_media.hpp
../include/module/vi/module/module_media.hpp

../include/module/vo/module_drmDisplay.hpp
mutex
-
unordered_set
-
module/module_media.hpp
../include/module/vo/module/module_media.hpp

../include/module/vp/module_mppdec.hpp
module/module_media.hpp
../include/module/vp/module/module_media.hpp
base/ff_type.hpp
../include/module/vp/base/ff_type.hpp

/home/firefly/ffmedia_release/demo/demo_multi_drmplane.cpp
stdio.h
-
stdarg.h
-
stdlib.h
-
sys/stat.h
-
module/vi/module_rtspClient.hpp
/home/firefly/ffmedia_release/demo/module/vi/module_rtspClient.hpp
module/vp/module_mppdec.hpp
/home/firefly/ffmedia_release/demo/module/vp/module_mppdec.hpp
module/vo/module_drmDisplay.hpp
/home/firefly/ffmedia_release/demo/module/vo/module_drmDisplay.hpp

